=== ANALYSE DU RÉSEAU DES EMPLOYÉS ===

Densité du réseau : 0.14500
Coefficient de clustering moyen : 0.88741

=== TOP 10 DES EMPLOYÉS PAR DEGRÉ ===
                        Nom  Degre  Centralite_Degre
         Alexandra Goldfarb    370          0.370370
             Stephen Masluk    370          0.370370
               Austin Lipps    370          0.370370
              Satish Chavan    370          0.370370
                 Nick Ramos    370          0.370370
Gokulakrishnan Jayakrishnan    370          0.370370
                  janny joe    370          0.370370
                Sean Sisson    370          0.370370
Michelle Ehrhardt, MA, CPCS    366          0.366366
            Prateek Chitpur    366          0.366366

=== TOP 10 DES EMPLOYÉS PAR BETWEENNESS CENTRALITY ===
                  Nom  Betweenness_Centrality
        Simon Scherer                0.052725
        Sherry Strole                0.027027
       Quenten Thomas                0.027027
          Andy Ambrus                0.024420
       Silvia Larroca                0.020878
      Bagus Satya Mas                0.019477
         Julien Petit                0.018624
           Rahmi Ayaz                0.017447
  Nikoletta Zosimidou                0.017412
Juan Sebastian Suarez                0.017110